<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Leslie Gultiano's Portfolio</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <h1 id="name">Leslie Gultiano</h1>
         <img src="IMG_20251126_051413_387.jpg" alt="myprofile" id="profile-img">
         <p id="Program - Year"><strong>Computer Science - 2nd Year</strong> <br>
         <u>lgultiano@mcm.edu.ph</u><br>
      09070856434</p>
         <button id="theme-toggle">Switch Theme</button>
      </header>
      <section id="achievements">
         <h2>Certifications</h2>
            <img src ="Screenshot_2025-11-27 130119.png" alt="mycert" id = "certification">
      </section>
      <section id = Organizations>
         <h2>Organizations</h2>
         <ul>
            <li>MMCM - Coding Organization for Digital Excellence - Community Engagement</li>
         </ul>
      </section>
      <section id="projects">
         <h2>Previous Projects</h2>
         <ul>
            <li><a href = "https://github.com/kcrxen01/sign-language.git"> <em>Sign Language Detection</em></li>
            <li><a href = "https://mlesg.github.io/IT103/"> <em>Landing Page Using CSS</em></li>
         </ul>
      </section>

      <script src="script.js"></script>
   </body>
</html>

